{
  "name": "open-meteo-js",
  "version": "0.0.0-development",
  "description": "A library for the Open-Meteo.com API.",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "release": {
    "branches": [
      "main"
    ]
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "mocha"
  },
  "author": "AlienDwarf",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlienDwarf/open-meteo-js.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
